welcome.msg= Welcome I18N Demo
Form.heading=Policy Form
Lable.title=Home
Label.id=Id
Label.firstName=FirstName
Label.lastName=LastName
Label.dob=Date Of Birth
Label.gender=Gender
Label.gender.Male=Male
Label.gender.Female=Female
Label.mobile=Mobile
Label.policyType=PolicyType
Label.policyType.defaultSelect=-- Select PolicyType --
Label.sumAssured=Sum Assured
Label.policyTerm=POlicy Term
Label.policyTermber only
#NotNull.person.lname=please pass ln.defaultSelect=-- Select PolicyTerm --
Label.save=Save

NotNull.person.p_id=please pass number only
NotEmpty.person.lname=please pass lname only

#NotNull.p_id=please pass number only
#NotEmpty.lname=please pass number only
